server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /doplat/web;
    }

    location ^~ /djstatic {
        root /doplat;
    }

    location ^~ /api {
        proxy_pass    http://localhost:8000;
        keepalive_timeout  600;
        proxy_read_timeout 600;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host      $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /admin {
        proxy_pass    http://localhost:8000;
        keepalive_timeout  600;
        proxy_read_timeout 600;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host      $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

